{
  "name": "test-puppetter-project",
  "version": "1.0.0",
  "description": "Test project to try aspects of the puppetter API before using in production",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolasjhampton/test-puppetter-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicolasjhampton/test-puppetter-project/issues"
  },
  "homepage": "https://github.com/nicolasjhampton/test-puppetter-project#readme",
  "dependencies": {}
}
